<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | Contacts Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid bg-light p-5">
        <div class="container0">
            <h1 style="color:pink;font-size:40px;text-align: center;"><i>&#128151 Thank you for your Attention &#128151</i></h1>
            <p style="text-align: center;font-size: 35px;"><i>&#128151 Here you can give any kind of question &#128151</i></p>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
    <main class="container mt-4">
        <h1 style="color:pink;text-align:center">Contact Form</h1>
    </main>
    <footer>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
    font-family:Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:pink;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color:aliceblue;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Please write your  first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Please write your  last name">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="tashkent">Tashkent</option>
      <option value="bukhara">Bukhara</option>
      <option value="sirdayo">Sirdaryo</option>
       <option value="jizzah">Jizzah</option>
</select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>